{
  "crons": [
    {
      "path": "/api/cgm/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/scribe/cron",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/sms/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
